# Eshoppp

./: Eshop.sln
Eshop.Web/: Eshop.Web.csproj  Program.cs  appsettings.json
Eshop.Web/Accessibility/: AccessChecker.cs
Eshop.Web/Areas/Admin/Controllers/: AdminBaseController.cs  CommonController.cs  HomeController.cs  OrderController.cs  PermissionController.cs  ProductController.cs  UserController.cs
Eshop.Web/Areas/Admin/ViewComponents/: AdminHeaderViewComponent.cs  CreateCategoryViewComponent.cs  EditCategoryViewComponent.cs  SelectCategoriesViewComponent.cs
Eshop.Web/Areas/User/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  PaymentController.cs  UserBaseController.cs
Eshop.Web/Areas/User/Services/: IPaymentService.cs  PaymentService.cs
Eshop.Web/Areas/User/ViewComponents/: UserMenuViewComponent.cs
Eshop.Web/Controllers/: AccountController.cs  HomeController.cs  ProductController.cs  SiteBaseController.cs
Eshop.Web/Extensions/: ProvinceFinder.cs
Eshop.Web/JsonFiles/: Cities.json
Eshop.Web/Properties/: launchSettings.json
Eshop.Web/UserExtensions/: IdentityExtension.cs
Eshop.Web/ViewComponents/: SiteFooterViewComponent.cs  SiteHeaderViewComponent.cs
Eshop.Web/Views/Account/: AccessDenied.cshtml  MobileAuthorization.cshtml  RegisterOrLogin.cshtml
Eshop.Web/Views/Home/: Index.cshtml
Eshop.Web/Views/Product/: FilterProducts.cshtml  ProductDetail.cshtml
Eshop.Web/Views/Shared/: _AddProductToOrderForm.cshtml  _CartContentPartial.cshtml  _SearchProductPartial.cshtml  _SiteFooterRef.cshtml  _SiteHeaderRef.cshtml  _SiteMessages.cshtml  _SiteMobileMenu.cshtml  _SitePaging.cshtml  _captchaInput.cshtml
Eshop.Web/wwwroot/Admin/css/: custom.css
Eshop.Web/wwwroot/Admin/js/: cities.js  ckeditor.js  custom.js  productactions.js  theme.js
Eshop.Web/wwwroot/Auth/: key-00c2257d-3d16-4865-b621-a98989ff7a96.xml  key-1690c5a7-7fdb-4057-8c18-eaa4d576abf6.xml  key-303b4c4c-cf28-4a7d-84cd-fb73c70666a6.xml  key-3af91b8b-57a2-4b4a-a8c6-5d980f1e6bc8.xml  key-551d78b2-3f92-4cde-9544-19ea5bd895c1.xml  key-7f208e3a-ed55-49b1-9aec-9c88e13d3331.xml  key-b3322e6a-26fd-4313-ab4d-0c2d01f22a9d.xml  key-d297ab8f-cf4c-4d49-a445-84afb1aa09f5.xml
(+219 files in other folders)
